public class Teste9 {
	public static void main(String[] args) {
		//
		// Funções matemáticas
		// 
		// Declaração de variáveis
		//	
		double x = 4.0;
		double y = 9.0;
		double z = -4.0;
		double A, B, C;
		double a = 10.0;
		double b = 20.0;
		double c = 3.0;
		double delta;
		//
		// Delcaração de funções de raiz quadrada
		//
		A = Math.sqrt(x);
		B = Math.sqrt(y);
		C = Math.sqrt(25.0);
		System.out.println("Raiz quadrada de " + x + " = " + A);
		System.out.println("Raiz quadrada de " + y + " = " + B);
		System.out.println("Raiz quadrada de 25 = " + C);
		//
		// Declaração de funções de potência
		//
		A = Math.pow(x, y);
		B = Math.pow(x, 3.0);
		C = Math.pow(3.0, 5.0);
		//
		System.out.println(x + " potencia de " + y + " = " + A);
		System.out.println(x + " elevado a terceira = " + B);
		System.out.println("3 elevado a quinta = " + C);
		//
		// Declaração de funções de número absoluto (retirar o valor negativo)
		//
		A = Math.abs(y);
		B = Math.abs(z);
		System.out.println("Valor absoluto de " + y + " = " + A);
		System.out.println("Valor absoluto de " + z + " = " + B);
		//
		// Função Delta
		//
		delta = Math.pow(b, 2.0) - 4 * a * c;
		System.out.println("Delta = " + delta);
	}
}
//
//
Resultado do código
//
Raiz quadrada de 4.0 = 2.0
Raiz quadrada de 9.0 = 3.0
Raiz quadrada de 25 = 5.0
//
4.0 potencia de 9.0 = 262144.0
4.0 elevado a terceira = 64.0
3 elevado a quinta = 243.0
//
Valor absoluto de 9.0 = 9.0
Valor absoluto de -4.0 = 4.0
//
Delta = 280.0
//
